<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/col.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner row middle between">
                <div class="header__menu row middle">
                    <img class="header__logo" src="img/Group 190.svg" alt="">
                    <h2 class="header__logo-text">Product</h2>
                </div>
                <nav class="nav">
                    <ul class="header__list row middle">
                        <li class="item">Product</li>
                        <li class="item">Customers</li>
                        <li class="item">Pricing</li>
                        <li class="item">Resources</li>
                        <li class="link">Sign In</li>
                        <li class="links">Sign Up</li>
                        <li>
                            <button class="btn" id="btn">
                                <img src="img/dark.png" alt="">
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <div class="section__hero row middle">
                <div class="hero__inner">
                    <h3 class="hero__title">
                        Work at the speed
                        of thought
                    </h3>
                    <p class="hero__text">Tools, tutorials, design and innovation experts, all in one place! The most
                        intuitive way to
                        imagine your next user experience.</p>
                    <div class="row middle">
                        <a class="hero__link" href="#">Get started</a>
                        <a class="hero__links row middle" href="#"><i class='bx bx-play'></i><span>Watch the Video</span><a>
                    </div>
                </div>
                <div>
                    <img src="img/hero.png" alt="" width="600px">
                </div>
            </div>
        </div>
    </section>


    <script src="/js/script.js"></script>
</body>

</html>




